# JSCompilerUITool

./: .gitignore  README.md  pom.xml
src/main/java/com/sevilinma/tools/jscompiler/: Main.java  MainController.java
src/main/resources/com/sevilinma/tools/jscompiler/: JSCompilerDialog.fxml
